programa
{
	
	funcao inicio()
	{
		inteiro num = 0, numT = 0
		
		
		para(num = 0; num <= 500; num ++ ){

			se(num % 2 != 0){
			}
			senao se(num % 3 == 0){
				numT = num + 0
			}
		}
		
		escreva("\nO total de numeros ímpares somado é " ,numT)
		
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */