programa
{
	
	funcao inicio()
	{
		inteiro num = 233, soma = 5, cont = 0

		soma = soma + num
		cont = cont + soma 

		faca{

		cont += 5
		
		
		escreva("\n" ,cont)
		se(cont >= 300){
			cont += 3
		}
		
		se(cont > 400){
			cont += 5
			}
		
		escreva("\n" ,cont)
		
		}enquanto(cont < 457)
		escreva("\n" ,cont)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {soma, 6, 21, 4}-{cont, 6, 31, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */