programa
{
	
	funcao inicio()
	{
		inteiro num, soma = 0, cont = 0

		escreva("\nDigite um número: ")
		leia(num)

		faca{
		
		soma += cont
		cont ++	

		}enquanto(num != cont)
		
		escreva("\nO calculo de todos os números é: " ,soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {soma, 6, 15, 4}-{cont, 6, 25, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */